<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contacts</title>
  </head>
  <body><h1>My Contacts</h1>
    <ol>
  <li>
   Mobile Number:8825329914</li>
   <li>
     Email:asmit.21ug4025@iiitranchi.ac.in
   </li>
   <li>
     Address: New Punaichack Rajbanshi Nagar 800023,Patna,Bihar
   </li>
  </ol>
  <form class="" action="mailto:savitakumari60270@gmail.com" method="post">
  <div>
    <p>
  <strong><em> Conatct Me</em></strong>
    </p>
   <label>Your Name:</label>
    <input type="text" name="Your Name" value="">
   <input type="color" name="" value=""></div>
   <div>
   <label>Do you want to signup with E-mail</label>
   <input type="checkbox" name="" value="" >
 </div>
<div>
 <label>Password</label>
 <input type="password" name="Password" value="" ></div><br />
 <div>
   <label for="email" >Email</label>
   <input type="email" id="email" name="Email" />
 </div><br />
 <div>
   <label>Your Message</label><br />
   <textarea name="Your Message" rows="10" cols="30"></textarea>
 </div>
   <input type="submit" name=""  >
  </form>
  </body>
</html>
